<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="P509_SDME-Avg_211214.artifact" name="P509_SDME-Avg_211214.artifact SDME Avg" date="2021-12-14" revision="0">
	<changelog>
		<revision value="0" date="2021-12-14" description="Initial python generated file, from 36 csv cmm measurement files." />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2021-03-05" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="19.241666666666667" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
            <sphere name="S0" x="0.0" y="0.0" z="0.0" diameter="25.39963055555556" count="36" stdev_mm="0.0004611696749957452" CTE_m_m_K="8.6E-06"/>
            <sphere name="S1" x="62.48313333333335" y="37.51533055555555" z="0.07714444444444446" diameter="25.402894444444442" count="36" stdev_mm="0.0004678226423457" CTE_m_m_K="8.6E-06"/>
            <sphere name="S2" x="-63.45105555555555" y="37.51533055555555" z="0.07068055555555557" diameter="25.403133333333336" count="36" stdev_mm="0.00038658045015860134" CTE_m_m_K="8.6E-06"/>
            <sphere name="S3" x="-62.48135833333335" y="-36.46242222222222" z="0.07721944444444445" diameter="25.40466111111111" count="36" stdev_mm="0.0003638358740012147" CTE_m_m_K="8.6E-06"/>
            <sphere name="S4" x="61.44224444444444" y="-37.46638333333332" z="0.07111666666666666" diameter="25.402883333333335" count="36" stdev_mm="0.0005085382100797761" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
            <sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.88035277777779" count="36" stdev_mm="0.0006326689985520063" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.71187222222221" count="36" stdev_mm="0.00047528419048861124" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.34247222222224" count="36" stdev_mm="0.0008665420138275775" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="71.9644638888889" count="36" stdev_mm="0.0004410547822983599" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="74.98893611111112" count="36" stdev_mm="0.0007356602392769723" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="73.98411944444445" count="36" stdev_mm="0.0009109883047333573" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="125.93418333333332" count="36" stdev_mm="0.0012350213673364666" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="123.92766944444445" count="36" stdev_mm="0.0012885865306260064" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.21993055555555" count="36" stdev_mm="0.0013129312930411864" CTE_m_m_K="1.2E-06"/>
            <sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.67290555555556" count="36" stdev_mm="0.00043521670492497434" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>