<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="P509" name="P509 SDME Avg" date="2022-03-31" revision="3">
	<changelog>
		<revision date="2022-03-17" description="Initial python generated file, from 36 csv cmm measurement files." value="0" />
		<revision date="2022-03-17" description="Re-measured, descriptors N/A" value="1" />
		<revision date="2022-03-17" description="remount, 20211207" value="2" />
		<revision date="2022-03-31" description="remount, 20211207, rounded" value="3" />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2021-12-07" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="20.1" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
		<sphere name="S0" x="0.0000" y="0.0000" z="0.0000" diameter="25.3989" count="36" stdev_mm="0.000440" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x="62.4828" y="37.5159" z="0.0829" diameter="25.4028" count="36" stdev_mm="0.000535" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.4511" y="37.5159" z="0.0687" diameter="25.4029" count="36" stdev_mm="0.000419" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.4784" y="-36.4622" z="0.0831" diameter="25.4048" count="36" stdev_mm="0.000377" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x="61.4438" y="-37.4647" z="0.0691" diameter="25.4027" count="36" stdev_mm="0.000319" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.8804" count="36" stdev_mm="0.000542" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.7122" count="36" stdev_mm="0.000542" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.3398" count="36" stdev_mm="0.000401" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="71.9649" count="36" stdev_mm="0.000530" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="125.9340" count="36" stdev_mm="0.001002" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.2173" count="36" stdev_mm="0.000627" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="74.9878" count="36" stdev_mm="0.000649" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="73.9845" count="36" stdev_mm="0.000778" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.6737" count="36" stdev_mm="0.000706" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="123.9263" count="36" stdev_mm="0.001100" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>