<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="P509_no_backer_SDME-Avg_211220.artifact" name="P509_no_backer_SDME-Avg_211220.artifact SDME Avg" date="2021-12-20" revision="0">
	<changelog>
		<revision value="0" date="2021-12-20" description="Initial python generated file, from 36 csv cmm measurement files." />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2021-01-21" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="19.95833333333334" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
		<sphere name="S0" x="0.0" y="0.0" z="0.0" diameter="25.398180555555555" count="36" stdev_mm="0.0003770710008503635" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x="62.479680555555575" y="37.51676666666666" z="0.08823611111111111" diameter="25.401869444444444" count="36" stdev_mm="0.00030502406878781777" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.45085000000001" y="37.51676666666666" z="0.07164999999999999" diameter="25.401627777777776" count="36" stdev_mm="0.000528940240271064" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.47747777777777" y="-36.46252777777777" z="0.08846944444444445" diameter="25.40313611111111" count="36" stdev_mm="0.00039652258287570604" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x="61.44052222222221" y="-37.46653055555557" z="0.07211388888888888" diameter="25.40143611111111" count="36" stdev_mm="0.0004715644344871769" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.87816111111111" count="36" stdev_mm="0.000581268454221971" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.71245" count="36" stdev_mm="0.0007492853738254713" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.33918611111112" count="36" stdev_mm="0.0005895047692907879" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="71.9630611111111" count="36" stdev_mm="0.0005802845497945436" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="125.93054166666667" count="36" stdev_mm="0.0011041156771699515" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.21442777777781" count="36" stdev_mm="0.0009151459246957463" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="74.99050277777778" count="36" stdev_mm="0.0007081106092419632" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="73.98568055555558" count="36" stdev_mm="0.0008886006477097255" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.67207222222223" count="36" stdev_mm="0.00042332770899878116" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="123.92207222222221" count="36" stdev_mm="0.0009620249806988265" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>