<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<artifact type="P509" name="P509 SDME Avg" date="2022-03-17" revision="2">
	<changelog>
		<revision date="2022-03-17" description="Initial python generated file, from 36 csv cmm measurement files." value="0" />
		<revision date="2022-03-17" description="Re-measured, descriptors N/A" value="1" />
		<revision date="2022-03-17" description="remount, 20211207" value="2" />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2021-12-07" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="20.05" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
		<sphere name="S0" x="0.0" y="0.0" z="0.0" diameter="25.39888333333333" count="36" stdev_mm="0.0004404543109112418" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x="62.48281944444446" y="37.51591944444444" z="0.08290000000000002" diameter="25.40280277777778" count="36" stdev_mm="0.0005347822580190213" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.451136111111104" y="37.51591944444444" z="0.06865000000000002" diameter="25.40293333333333" count="36" stdev_mm="0.0004188419408664105" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.47838055555556" y="-36.462155555555555" z="0.08309444444444446" diameter="25.404808333333335" count="36" stdev_mm="0.00037749172176414333" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x="61.44381944444446" y="-37.464675" z="0.06911666666666667" diameter="25.40265833333333" count="36" stdev_mm="0.0003192625431024231" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.88039444444445" count="36" stdev_mm="0.0005513331605927326" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.71225833333334" count="36" stdev_mm="0.0005432047759118768" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.33977777777778" count="36" stdev_mm="0.00039793115780170646" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="71.96491666666667" count="36" stdev_mm="0.0005163055573719994" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="125.93395555555554" count="36" stdev_mm="0.0010018395778172233" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.21727222222225" count="36" stdev_mm="0.000624550632104826" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="74.9877888888889" count="36" stdev_mm="0.0006554290972998202" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="73.98446944444444" count="36" stdev_mm="0.0007927598967959468" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.67375000000004" count="36" stdev_mm="0.0007036638807988474" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="123.92626944444444" count="36" stdev_mm="0.0010980032382075099" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>