<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="P517" name="P517 SDME Avg" date="2022-06-06" revision="0" fileName="P517_SDME-Avg.artifact">
	<changelog>
		<revision value="0" date="2022-06-06" description="Initial python generated file, from 36 csv cmm measurement files." />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2022-03-29" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="21.5" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
		<sphere name="S0" x="0.0000" y="0.0000" z="0.0000" diameter="25.4037" count="36" stdev_mm="0.000543" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x="62.5053" y="37.5088" z="0.0075" diameter="25.4039" count="36" stdev_mm="0.000469" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.5042" y="37.5088" z="0.0042" diameter="25.4047" count="36" stdev_mm="0.000460" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.5126" y="-36.4970" z="0.0075" diameter="25.4043" count="36" stdev_mm="0.000447" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x="61.4916" y="-37.4823" z="0.0042" diameter="25.4056" count="36" stdev_mm="0.000465" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.8960" count="36" stdev_mm="0.000876" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.7543" count="36" stdev_mm="0.000862" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.3868" count="36" stdev_mm="0.000829" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="72.0149" count="36" stdev_mm="0.000481" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="126.0095" count="36" stdev_mm="0.001971" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.2802" count="36" stdev_mm="0.001587" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="74.9979" count="36" stdev_mm="0.000682" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="74.0124" count="36" stdev_mm="0.001188" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.7656" count="36" stdev_mm="0.001101" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="124.0082" count="36" stdev_mm="0.001516" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>