<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="P518" name="P518 SDME Avg" date="2022-03-31" revision="0">
	<changelog>
		<revision date="2022-03-31" description="Initial python generated file, from 36 csv cmm measurement files." value="0" />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP2" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2022-03-29" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="21.4" comment="31 touch pts, 10 deg below equator; Average of South and East Orientations; n=36 (2 orientations x 6 reps/orientation x 3 sessions); Ball Plate coord system defined by Datum A: best fit plane through spheres, Datum B: line through sphere centers 1 and 2 projected onto Datum A, Origin at S0. Ball Plate placed directly on CMM table. Assumed Titanium Ti-6Al-4V spheres."/>
	<spheres>
		<sphere name="S0" x="0.0000" y="0.0000" z="0.0000" diameter="25.4004" count="36" stdev_mm="0.000359" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x="62.5222" y="37.5012" z="0.0084" diameter="25.4035" count="36" stdev_mm="0.000535" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.5047" y="37.5012" z="0.0281" diameter="25.4029" count="36" stdev_mm="0.000384" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.5190" y="-36.5012" z="0.0081" diameter="25.4027" count="36" stdev_mm="0.000425" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x="61.5669" y="-37.5029" z="0.0282" diameter="25.4031" count="36" stdev_mm="0.000373" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.9066" count="36" stdev_mm="0.000738" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.7508" count="36" stdev_mm="0.001218" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.3945" count="36" stdev_mm="0.000995" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="72.0899" count="36" stdev_mm="0.000675" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="126.0269" count="36" stdev_mm="0.001903" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.2985" count="36" stdev_mm="0.001447" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="75.0103" count="36" stdev_mm="0.000689" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="74.0090" count="36" stdev_mm="0.001024" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.8373" count="36" stdev_mm="0.001607" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="124.0899" count="36" stdev_mm="0.001564" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>