<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<artifact type="5 Sphere ball plate - asymmetric" name="P525" date="2023-12-15" revision="1" fileName="P525.artifact">
	<changelog>
		<revision value="1" date="2023-12-15" description="Initial python generated file, from 36 csv cmm measurement files." />
	</changelog>
	<alignmentGuide icr="None" rotX="0" rotY="0" rotZ="0" angleTolerance="60" />
	<scanGuide dynamicRange="DRP3" />
	<pointFilter maxNormalAngleError="20" outlierRemoval="0.3" />
	<metrologyInfo date="2022-07-15" lab="SDME" tool="Axiom" metrologist="Larry" temperatureDegC="21.4" comment="" />
	<!-- Metrology Details
			Sphere Probing ........... 31 touch pts, 10 deg below equator 
			Inspection Orientations .. measured and averaged South and East orientations 
			Inspected Assembly ....... ball plate mounted to vertical backing plate
			Fixturing ................ ball plate assembly laid flat directly on CMM table
			Number of Inspections .... n=36 (2 orientations x 6 reps/orientation x 3 sessions)
			Ball Plate coord system: 
				         Datum A ..... best fit plane through all sphere centers
				         Datum B ..... line through sphere centers 1 and 2 projected onto Datum Plane A
				         Origin ...... center of sphere S0
			Sphere Material .......... assumed Titanium Ti-6Al-4V
			Plate Material ........... Invar
	-->
	<spheres>
		<sphere name="S0" x=  "0.0000" y=  "0.0000" z="0.0000" diameter="25.4017" count="36" stdev_mm="0.000423" CTE_m_m_K="8.6E-06"/>
		<sphere name="S1" x= "62.5068" y= "37.5158" z="0.0100" diameter="25.4008" count="36" stdev_mm="0.000426" CTE_m_m_K="8.6E-06"/>
		<sphere name="S2" x="-63.4979" y= "37.5158" z="0.0061" diameter="25.4016" count="36" stdev_mm="0.000569" CTE_m_m_K="8.6E-06"/>
		<sphere name="S3" x="-62.5034" y="-36.4985" z="0.0101" diameter="25.4047" count="36" stdev_mm="0.000621" CTE_m_m_K="8.6E-06"/>
		<sphere name="S4" x= "61.4998" y="-37.5033" z="0.0061" diameter="25.4008" count="36" stdev_mm="0.000396" CTE_m_m_K="8.6E-06"/>
	</spheres>
	<distanceMeasures>
		<sphereCenterDistance name="L0-1" sphereA="S0" sphereB="S1" distance="72.9009" count="36" stdev_mm="0.000624" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-2" sphereA="S0" sphereB="S2" distance="73.7525" count="36" stdev_mm="0.000976" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-3" sphereA="S0" sphereB="S3" distance="72.3797" count="36" stdev_mm="0.000774" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L0-4" sphereA="S0" sphereB="S4" distance="72.0328" count="36" stdev_mm="0.000644" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-2" sphereA="S1" sphereB="S2" distance="126.0048" count="36" stdev_mm="0.001719" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-3" sphereA="S1" sphereB="S3" distance="145.2779" count="36" stdev_mm="0.001244" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L1-4" sphereA="S1" sphereB="S4" distance="75.0259" count="36" stdev_mm="0.000678" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-3" sphereA="S2" sphereB="S3" distance="74.0210" count="36" stdev_mm="0.000959" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L2-4" sphereA="S2" sphereB="S4" distance="145.7817" count="36" stdev_mm="0.001401" CTE_m_m_K="1.2E-06"/>
		<sphereCenterDistance name="L3-4" sphereA="S3" sphereB="S4" distance="124.0073" count="36" stdev_mm="0.001240" CTE_m_m_K="1.2E-06"/>
	</distanceMeasures>
</artifact>